{
  "format":2,
  "licenseName":"QOK-9297",
  "mainPartName":"burnside",
  "mainPartPath":"/burnside",
  "model":"burnside",
  "paints":[
    {
      "baseColor":[
        0.09,
        0.29,
        0.2,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.1,
      "metallic":0.8,
      "roughness":0.4
    },
    {
      "baseColor":[
        0.97,
        0.98,
        0.95,
        1.4
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.02,
        0.02,
        0.02,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "burnside_badge_hood":"",
    "burnside_badge_hood_alt":"",
    "burnside_beaconlight":"",
    "burnside_body":"burnside_body_pillarless",
    "burnside_brake_F":"burnside_brake_F_race",
    "burnside_brake_R":"burnside_brake_R_race",
    "burnside_bumper_F":"",
    "burnside_bumper_R":"",
    "burnside_deck_accessory":"",
    "burnside_differential_R":"burnside_differential_R_race",
    "burnside_door_L_pillarless":"burnside_door_L_pillarless",
    "burnside_door_R_pillarless":"burnside_door_R_pillarless",
    "burnside_doorglass_L2_pillarless":"burnside_doorglass_L2_pillarless",
    "burnside_doorglass_L_pillarless":"burnside_doorglass_L_pillarless",
    "burnside_doorglass_R2_pillarless":"burnside_doorglass_R2_pillarless",
    "burnside_doorglass_R_pillarless":"burnside_doorglass_R_pillarless",
    "burnside_doorhandle_L":"burnside_doorhandle_L",
    "burnside_doorhandle_R":"burnside_doorhandle_R",
    "burnside_doorpanel_L_pillarless":"",
    "burnside_doorpanel_R_pillarless":"",
    "burnside_driveshaft":"burnside_driveshaft",
    "burnside_engine":"burnside_engine_i6",
    "burnside_engine_i6_ecu":"",
    "burnside_engine_i6_internals":"burnside_engine_i6_internals_stage2",
    "burnside_enginemounts":"burnside_enginemounts_ultra",
    "burnside_eyelid_L":"",
    "burnside_eyelid_R":"",
    "burnside_fender_L":"burnside_fender_L",
    "burnside_fender_R":"burnside_fender_R",
    "burnside_fenderlettering_L":"burnside_fenderlettering_L",
    "burnside_fenderlettering_R":"burnside_fenderlettering_R",
    "burnside_fendersignal_L":"",
    "burnside_fendersignal_R":"",
    "burnside_finaldrive_R":"burnside_finaldrive_R_411",
    "burnside_flywheel":"burnside_flywheel_race",
    "burnside_frame":"burnside_frame",
    "burnside_fueltank":"burnside_fueltank",
    "burnside_glass_F":"burnside_glass_F",
    "burnside_glass_R":"burnside_glass_R",
    "burnside_glass_RL_pillarless":"burnside_glass_RL_pillarless",
    "burnside_glass_RR_pillarless":"burnside_glass_RR_pillarless",
    "burnside_grille":"burnside_fuelcell_F_drag",
    "burnside_header_i6":"burnside_exhmanifold_i6_derby",
    "burnside_headlight_L":"burnside_headlight_L_frenched",
    "burnside_headlight_R":"burnside_headlight_R_frenched",
    "burnside_hood":"burnside_hood_cut",
    "burnside_innerfender_L":"burnside_innerfender_L",
    "burnside_innerfender_R":"burnside_innerfender_R",
    "burnside_intake_i6":"burnside_intake_i6_twin",
    "burnside_interior":"burnside_interior_stripped",
    "burnside_interior_accessory":"",
    "burnside_intpanels_R_pillarless":"",
    "burnside_leaf_R":"burnside_leaf_R_rally",
    "burnside_lettering_trunk":"",
    "burnside_licenseplate_R":"",
    "burnside_mirror_pillarless_L":"burnside_mirror_pillarless_L",
    "burnside_mirror_pillarless_R":"burnside_mirror_pillarless_R",
    "burnside_mod":"boostfx1",
    "burnside_oilpan_i6":"burnside_oilpan_i6_race",
    "burnside_quarterpanels_coupe":"burnside_quarterpanels_coupe_late",
    "burnside_radiator":"burnside_radiator_race",
    "burnside_radsupport":"burnside_radsupport",
    "burnside_rollcage":"burnside_rollcage",
    "burnside_roof_accessory":"",
    "burnside_seat_FL":"burnside_seat_FL_vintage",
    "burnside_seat_FR":"",
    "burnside_seats_F":"burnside_seats_F_bucket",
    "burnside_seats_R":"",
    "burnside_shifter":"burnside_floorshifter_M",
    "burnside_shiftlight":"burnside_shiftlight_single",
    "burnside_shock_F":"burnside_shock_F_rally",
    "burnside_shock_R":"burnside_shock_R_rally",
    "burnside_sparetire":"",
    "burnside_spotlight_L":"",
    "burnside_spotlight_R":"",
    "burnside_spring_F":"burnside_spring_F_rally",
    "burnside_steer":"burnside_steer_02b",
    "burnside_steering":"burnside_steering",
    "burnside_steeringbox":"burnside_steeringbox",
    "burnside_suspension_F":"burnside_suspension_F",
    "burnside_suspension_R":"burnside_suspension_R",
    "burnside_swaybar_F":"burnside_swaybar_F_race",
    "burnside_swaybar_R":"burnside_swaybar_R_race",
    "burnside_taillight_late":"burnside_taillight_late",
    "burnside_towhitch":"",
    "burnside_transmission":"burnside_transmission_4M",
    "burnside_trim_coupe":"",
    "burnside_trunk":"burnside_trunk",
    "burnside_trunk_load":"",
    "burnside_wheeldata_F":"burnside_wheeldata_F",
    "burnside_wheeldata_R":"burnside_wheeldata_R",
    "burnside_wheelskirts_R":"",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"burnside_skin_flames",
    "skin_glass":"",
    "skin_interior":"burnside_skin_interior_black",
    "skin_vintageseat_FL":"skin_vintageseat_FL_black",
    "soundscape_horn":"soundscape_horn_jinglebell_horn1",
    "tire_F_15x7":"tire_F_205_65_15_rally",
    "tire_R_15x7":"tire_R_205_65_15_rally",
    "vintage_seat_FL":"vintage_seat_FL",
    "vintage_seat_FL_headrest":"vintage_seat_FL_headrest",
    "wheel_F_5":"wheel_26a_15x7_F",
    "wheel_R_5":"wheel_26a_15x7_R"
  },
  "vars":{
    "$arb_preload_R":0,
    "$arb_spring_F":40000,
    "$arb_spring_R":2000,
    "$brakebias":0.72,
    "$brakestrength":0.9,
    "$camber_FR":0.976,
    "$caster_FR":0.99,
    "$damp_bump_F":18000,
    "$damp_bump_F_fast":36000,
    "$damp_bump_R":3500,
    "$damp_bump_R_fast":6000,
    "$damp_rebound_F":20000,
    "$damp_rebound_R":5000,
    "$ffbstrength":1,
    "$fuel":80,
    "$fuel_FF":0,
    "$lsdlockcoef_R":0.15,
    "$lsdlockcoefrev_R":0.125,
    "$lsdpreload_R":100,
    "$spring_F":100000,
    "$springheight_F":0,
    "$springheight_R":0,
    "$steer_center_F":0,
    "$tirepressure_F":21,
    "$tirepressure_R":20,
    "$toe_FR":0.9975,
    "$trackoffset_F":0.05,
    "$trackoffset_R":0.05
  }
}