{
  "format":2,
  "licenseName":"LGY-9566",
  "mainPartName":"fullsize",
  "mainPartPath":"/fullsize",
  "model":"fullsize",
  "paints":[
    {
      "baseColor":[
        0.42,
        0.13,
        0.13,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.1,
      "metallic":0.8,
      "roughness":0.4
    },
    {
      "baseColor":[
        0.97,
        0.98,
        0.95,
        1.4
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.02,
        0.02,
        0.02,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_semi_race",
    "fullsize_ABS":"",
    "fullsize_backlight":"fullsize_backlight",
    "fullsize_body":"fullsize_body",
    "fullsize_brake_F":"fullsize_brake_F_race",
    "fullsize_brake_R":"fullsize_brake_R_race",
    "fullsize_bumper_F":"",
    "fullsize_bumper_R":"fullsize_bumper_R",
    "fullsize_bumperbar_F":"fullsize_tubularbumper_F",
    "fullsize_bumperbar_R":"fullsize_bumperbar_R",
    "fullsize_dash":"fullsize_dash",
    "fullsize_dash_accessory":"",
    "fullsize_differential_R":"fullsize_differential_R_race",
    "fullsize_door_FL":"fullsize_door_FL",
    "fullsize_door_FR":"fullsize_door_FR",
    "fullsize_door_RL":"fullsize_door_RL",
    "fullsize_door_RR":"fullsize_door_RR",
    "fullsize_doorglass_FL":"fullsize_doorglass_FL",
    "fullsize_doorglass_FR":"fullsize_doorglass_FR",
    "fullsize_doorglass_RL":"fullsize_doorglass_RL",
    "fullsize_doorglass_RR":"fullsize_doorglass_RR",
    "fullsize_doorpanel_FL":"",
    "fullsize_doorpanel_FR":"",
    "fullsize_doorpanel_RL":"",
    "fullsize_doorpanel_RR":"",
    "fullsize_driveshaft":"fullsize_driveshaft",
    "fullsize_engine":"fullsize_engine_v8_4.5",
    "fullsize_enginemounts":"fullsize_enginemounts_ultra",
    "fullsize_exhaust":"fullsize_exhaust_side",
    "fullsize_fender_L":"fullsize_fender_L",
    "fullsize_fender_R":"fullsize_fender_R",
    "fullsize_fender_accessory_FL":"",
    "fullsize_fender_accessory_FR":"",
    "fullsize_fenderflare_bumper_R":"",
    "fullsize_finaldrive_R":"fullsize_finaldrive_R_373",
    "fullsize_flare_FL":"",
    "fullsize_flare_FR":"",
    "fullsize_flare_RL":"",
    "fullsize_flare_RR":"",
    "fullsize_flywheel":"fullsize_flywheel_race",
    "fullsize_frame":"fullsize_frame",
    "fullsize_fueltank":"fullsize_fueltank",
    "fullsize_grille":"fullsize_grille_mesh",
    "fullsize_header":"fullsize_exhmanifold",
    "fullsize_headlight_L":"fullsize_headlight_L",
    "fullsize_headlight_R":"fullsize_headlight_R",
    "fullsize_hood":"fullsize_hood_sport",
    "fullsize_hood_accessory":"",
    "fullsize_hydraulics":"",
    "fullsize_innerfender_L":"fullsize_innerfender_L",
    "fullsize_innerfender_R":"fullsize_innerfender_R",
    "fullsize_intake":"fullsize_intake_race",
    "fullsize_lettering":"",
    "fullsize_licenseplate_R":"",
    "fullsize_mirror_L":"fullsize_mirror_L",
    "fullsize_mirror_R":"fullsize_mirror_R",
    "fullsize_mod":"boostfx1",
    "fullsize_power_steering":"",
    "fullsize_quarterglass_RL":"fullsize_quarterglass_RL",
    "fullsize_quarterglass_RR":"fullsize_quarterglass_RR",
    "fullsize_radiator":"fullsize_radiator_race",
    "fullsize_radsupport":"fullsize_radsupport",
    "fullsize_rear_fender_flares":"",
    "fullsize_rollcage":"fullsize_rollcage",
    "fullsize_roof_accessory":"",
    "fullsize_seat_FL":"fullsize_race_seat_FL",
    "fullsize_seat_FR":"",
    "fullsize_seats_R":"",
    "fullsize_shifter":"fullsize_shifter_M",
    "fullsize_shock_F":"fullsize_shock_F_rally",
    "fullsize_shock_R":"fullsize_shock_R_rally",
    "fullsize_sideskirt":"",
    "fullsize_signal_FL":"fullsize_signal_FL",
    "fullsize_signal_FR":"fullsize_signal_FR",
    "fullsize_snorkel":"",
    "fullsize_spoiler":"fullsize_spoiler",
    "fullsize_spotlight_L":"",
    "fullsize_spotlight_R":"",
    "fullsize_spring_F":"fullsize_spring_F_rally",
    "fullsize_spring_R":"fullsize_spring_R_rally",
    "fullsize_steer":"fullsize_steer_02b",
    "fullsize_steering":"fullsize_steering",
    "fullsize_suspension_F":"fullsize_suspension_F",
    "fullsize_suspension_R":"fullsize_suspension_R",
    "fullsize_swaybar_F":"fullsize_swaybar_F_race",
    "fullsize_swaybar_R":"fullsize_swaybar_R_sport",
    "fullsize_taillight_L":"fullsize_taillight_L",
    "fullsize_taillight_R":"fullsize_taillight_R",
    "fullsize_taillightcover_L":"",
    "fullsize_taillightcover_R":"",
    "fullsize_towhitch":"",
    "fullsize_transmission":"fullsize_transmission_5M",
    "fullsize_trunk":"fullsize_trunk",
    "fullsize_trunk_accessory":"",
    "fullsize_trunk_load":"",
    "fullsize_vinyl_roof":"",
    "fullsize_wheeldata_F":"fullsize_wheeldata_F",
    "fullsize_wheeldata_R":"fullsize_wheeldata_R",
    "fullsize_windshield":"fullsize_windshield",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"fullsize_skin_stripe",
    "pickup_engine_v8_ecu":"pickup_engine_v8_ecu",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals",
    "pickup_oilpan_v8":"pickup_oilpan_v8_race",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"fullsize_skin_interior_black",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_jinglebell_horn4",
    "tire_F_15x7":"tire_F_205_65_15_rally",
    "tire_R_15x7":"tire_R_205_65_15_rally",
    "wheel_F_5":"wheel_26a_15x7_F",
    "wheel_R_5":"wheel_26a_15x7_R"
  },
  "vars":{
    "$arb_spring_F":70000,
    "$asquat_R":-0.01,
    "$brakebias":0.68,
    "$brakestrength":1,
    "$camber_FR":0.9845,
    "$caster_FR":1.015,
    "$damp_bump_F":17000,
    "$damp_bump_F_fast":34000,
    "$damp_bump_R":4000,
    "$damp_bump_R_fast":8000,
    "$damp_rebound_F":19000,
    "$damp_rebound_R":4000,
    "$ffbstrength":1,
    "$fuel":85,
    "$lsdlockcoef_R":0.2,
    "$lsdlockcoefrev_R":0.1,
    "$lsdpreload_R":100,
    "$spring_F":105000,
    "$spring_R":35000,
    "$springheight_F":0,
    "$springheight_R":0,
    "$steer_center_F":0,
    "$tirepressure_F":21,
    "$tirepressure_R":20,
    "$toe_FR":0.99625,
    "$trackoffset_F":0.03,
    "$trackoffset_R":0.04
  }
}