{
  "format":2,
  "licenseName":"CST-5067",
  "mainPartName":"autobello",
  "mainPartPath":"/autobello",
  "model":"autobello",
  "paints":[
    {
      "baseColor":[
        0.42,
        0.13,
        0.13,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.1,
      "metallic":0.8,
      "roughness":0.4
    },
    {
      "baseColor":[
        0.97,
        0.98,
        0.95,
        1.4
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.01,
        0.01,
        0.01,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "autobello_airfilter_race":"autobello_venturi_race",
    "autobello_backlight":"autobello_backlight",
    "autobello_body":"autobello_body",
    "autobello_body_trim":"",
    "autobello_bonnetsupport":"autobello_bonnetsupport",
    "autobello_brake_F_wide":"autobello_brake_F_wide_race",
    "autobello_brake_R":"autobello_brake_R_race",
    "autobello_bumper_F":"autobello_bumper_F_offroad",
    "autobello_bumper_R":"",
    "autobello_decklid":"autobello_decklid_d",
    "autobello_differential_R":"autobello_differential_R_race",
    "autobello_door_L":"autobello_door_L_b",
    "autobello_door_R":"autobello_door_R_b",
    "autobello_doordetent_L":"autobello_doordetent_L",
    "autobello_doordetent_R":"autobello_doordetent_R",
    "autobello_doorglass_L":"autobello_doorglass_L",
    "autobello_doorglass_R":"autobello_doorglass_R",
    "autobello_engine":"autobello_engine_1500",
    "autobello_engine_ecu":"autobello_engine_ecu_race",
    "autobello_engine_internals":"autobello_engine_internals_stage1",
    "autobello_exhaust":"autobello_exhaust_sport",
    "autobello_fender_FL":"autobello_fender_FL_d",
    "autobello_fender_FR":"autobello_fender_FR_d",
    "autobello_fender_RL":"autobello_fender_RL_d",
    "autobello_fender_RR":"autobello_fender_RR_d",
    "autobello_finaldrive_R":"autobello_finaldrive_R_543",
    "autobello_flywheel":"autobello_flywheel_race",
    "autobello_fueltank":"autobello_fuelcell_F",
    "autobello_halfshafts_R":"autobello_halfshafts_R",
    "autobello_headlight_L":"autobello_headlight_L",
    "autobello_headlight_R":"autobello_headlight_R",
    "autobello_hood":"autobello_hood",
    "autobello_intake":"autobello_intake_dual_race",
    "autobello_interior":"autobello_interior_b",
    "autobello_interior_accessory":"",
    "autobello_licenseplate_F_offroad":"",
    "autobello_mirror_L":"autobello_mirror_L",
    "autobello_mirror_R":"",
    "autobello_mod":"boostfx1",
    "autobello_oilcooler":"autobello_oilcooler_b",
    "autobello_oilpan":"autobello_oilpan_race",
    "autobello_quarterglass_L":"autobello_quarterglass_L",
    "autobello_quarterglass_R":"autobello_quarterglass_R",
    "autobello_rollcage":"autobello_rollcage",
    "autobello_roof_accessory":"",
    "autobello_seat_FL":"autobello_race_seat_FL",
    "autobello_seat_FR":"",
    "autobello_seats_R":"",
    "autobello_sparewheel":"",
    "autobello_spring_F":"autobello_coilover_F_rally",
    "autobello_spring_R":"autobello_coilover_R_rally",
    "autobello_steer":"autobello_steer_02b",
    "autobello_steering_wide":"autobello_steering_wide",
    "autobello_steeringbox":"autobello_steeringbox",
    "autobello_suspension_F":"autobello_suspension_F_wide",
    "autobello_suspension_R":"autobello_suspension_R",
    "autobello_swaybar_F":"autobello_swaybar_F_race",
    "autobello_taillight_L_c":"autobello_taillight_L_c",
    "autobello_taillight_R_c":"autobello_taillight_R_c",
    "autobello_towhitch":"",
    "autobello_transaxle":"autobello_transaxle_5M",
    "autobello_turnsignal_FL":"",
    "autobello_turnsignal_FR":"",
    "autobello_wheeldata_F":"autobello_wheeldata_F",
    "autobello_wheeldata_R":"autobello_wheeldata_R",
    "autobello_windshield":"autobello_windshield",
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "cargo_load_box_M_trunk":"",
    "cargo_load_box_S_frunk":"",
    "gps":"",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"autobello_skin_doublestripe",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"autobello_skin_interior_black",
    "skin_lights":"autobello_skin_lights",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "skin_seats":"autobello_skin_seats_grey",
    "soundscape_horn":"soundscape_horn_christmas_horn2",
    "tire_F_15x7":"tire_F_205_65_15_rally",
    "tire_R_15x7":"tire_R_205_65_15_rally",
    "wheel_F_4":"wheel_26a_15x7_F_alt",
    "wheel_R_4":"wheel_27a_15x7_R_alt"
  },
  "vars":{
    "$arb_spring_F":20000,
    "$brakebias":0.65,
    "$brakestrength":1,
    "$camber_F":0.99,
    "$camber_R":0.94,
    "$caster_F":0.003,
    "$damp_bump_F":1200,
    "$damp_bump_F_fast":900,
    "$damp_bump_R":4200,
    "$damp_bump_R_fast":3100,
    "$damp_rebound_F":1700,
    "$damp_rebound_F_fast":900,
    "$damp_rebound_R":5200,
    "$damp_rebound_R_fast":2600,
    "$ffbstrength":1,
    "$fuel":20,
    "$lsdlockcoef_R":0.15,
    "$lsdlockcoefrev_R":0.15,
    "$lsdpreload_R":125,
    "$revLimiterCutTime":0.1,
    "$revLimiterRPM":5750,
    "$spring_F":12000,
    "$spring_R":40000,
    "$springheight_F":0,
    "$springheight_R":0,
    "$steer_center_F":0,
    "$tirepressure_F":28,
    "$tirepressure_R":28,
    "$toe_F":0.9884,
    "$toe_R":0.99275,
    "$trackoffset_F":0,
    "$trackoffset_R":0.05
  }
}