{
  "format":2,
  "licenseName":"MVE-2340",
  "mainPartName":"covet",
  "mainPartPath":"/covet",
  "model":"covet",
  "paints":[
    {
      "baseColor":[
        0.09,
        0.29,
        0.2,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.1,
      "metallic":0.8,
      "roughness":0.4
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.01,
        0.01,
        0.01,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R_semi_race",
    "covet_ABS":"",
    "covet_body":"covet_body",
    "covet_brake_F":"covet_brake_F_race",
    "covet_brake_R":"covet_brake_R_race",
    "covet_bumper_F":"covet_bumper_F",
    "covet_bumper_R":"covet_bumper_R_cut",
    "covet_bumper_grille_F":"covet_bumper_grille_F_mesh",
    "covet_bumper_trim_F":"",
    "covet_bumperbar_F":"",
    "covet_coilover_F":"covet_coilover_F_rally",
    "covet_coilover_R":"covet_coilover_R_rally",
    "covet_differential_F":"covet_differential_F_race",
    "covet_door_L":"covet_door_L",
    "covet_door_R":"covet_door_R",
    "covet_doordetent_L":"covet_doordetent_L",
    "covet_doordetent_R":"covet_doordetent_R",
    "covet_doorglass_L":"covet_doorglass_L_light",
    "covet_doorglass_R":"covet_doorglass_R_light",
    "covet_doorpanel_L":"",
    "covet_doorpanel_R":"",
    "covet_engine":"covet_engine_sohc_small",
    "covet_engine_ecu":"covet_engine_ecu",
    "covet_engine_internals":"covet_engine_internals",
    "covet_enginemounts":"covet_enginemounts_ultra",
    "covet_fascia_F":"covet_fascia_F",
    "covet_fascia_R":"covet_fascia_R",
    "covet_fender_L":"covet_fender_L",
    "covet_fender_R":"covet_fender_R",
    "covet_fendersignal_FL":"",
    "covet_fendersignal_FR":"",
    "covet_finaldrive_F":"covet_finaldrive_F_525",
    "covet_flywheel":"covet_flywheel_race",
    "covet_fueltank":"covet_fueltank",
    "covet_gauges_race_lhd":"covet_gauges_race_imperial_lhd",
    "covet_grille_F":"covet_grille_F_mesh",
    "covet_grp_switches":"covet_grp_switches_race",
    "covet_halfshaft_F":"covet_halfshaft_F",
    "covet_header":"covet_header_derby",
    "covet_headlight_L":"covet_headlightcover_L",
    "covet_headlight_R":"covet_headlightcover_R",
    "covet_hood":"covet_hood_fiberglass_cut",
    "covet_hub_F":"covet_hub_F_5",
    "covet_hub_R":"covet_hub_R_5",
    "covet_innerfender_FL":"covet_innerfender_FL",
    "covet_innerfender_FR":"covet_innerfender_FR",
    "covet_intake_1.3":"covet_intake_1.3_itb",
    "covet_interior":"covet_interior_race",
    "covet_lettering":"",
    "covet_lettering_fascia_R":"",
    "covet_licenseplate_F":"",
    "covet_licenseplate_R_cut":"",
    "covet_lip_F":"covet_lip_F_rally",
    "covet_logo_F":"",
    "covet_logo_F_grille":"",
    "covet_mirror_L":"covet_mirror_L",
    "covet_mirror_R":"",
    "covet_mod":"boostfx1",
    "covet_mudflap_FL":"",
    "covet_mudflap_FR":"",
    "covet_oilpan":"covet_oilpan_race",
    "covet_pedalbox":"covet_pedalbox_M",
    "covet_power_steering":"",
    "covet_quarterglass_L":"covet_quarterglass_L_light",
    "covet_quarterglass_R":"covet_quarterglass_R_light",
    "covet_radiator":"covet_radiator_race",
    "covet_rally_switches":"",
    "covet_rallylights":"",
    "covet_rollcage":"covet_rollcage",
    "covet_roof_accessory":"",
    "covet_roof_antenna":"",
    "covet_seat_FL":"covet_race_seat_FL",
    "covet_seat_FR":"",
    "covet_seats_R":"",
    "covet_shifter_lhd":"covet_shifter_M_lhd",
    "covet_shiftlight":"covet_shiftlight_single",
    "covet_sideskirts":"covet_sideskirts",
    "covet_skidplate":"covet_skidplate",
    "covet_skidplate_R":"covet_skidplate_R",
    "covet_spoiler":"",
    "covet_spoiler_lower":"",
    "covet_steer":"covet_steer_04a",
    "covet_steering":"covet_steering",
    "covet_strut_bar_F":"covet_strut_bar_F",
    "covet_sunstrip":"",
    "covet_suspension_F":"covet_suspension_F",
    "covet_suspension_R":"covet_suspension_R",
    "covet_swaybar_F":"covet_swaybar_F_sport",
    "covet_swaybar_R":"covet_swaybar_R_race",
    "covet_tailgate":"covet_tailgate_fiberglass",
    "covet_tailgateglass_alt":"covet_tailgateglass_alt_light",
    "covet_taillight_L":"covet_taillight_L",
    "covet_taillight_R":"covet_taillight_R",
    "covet_towhitch":"",
    "covet_transfercase":"covet_transfercase_FWD",
    "covet_transmission":"covet_transmission_5M_sport",
    "covet_trim":"",
    "covet_trunk_load":"",
    "covet_underglow":"",
    "covet_wheeldata_F":"covet_wheeldata_F",
    "covet_wheeldata_R":"covet_wheeldata_R",
    "covet_windownet_L":"",
    "covet_windownet_R":"",
    "covet_windshield":"covet_windshield",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"covet_skin_custom",
    "race_seat_FL":"race_seat_FL",
    "skin_grp":"skin_grp_aluminium",
    "skin_interior":"covet_skin_interior_black",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_jinglebell_horn",
    "tire_F_15x7":"tire_F_205_65_15_rally",
    "tire_R_15x7":"tire_R_205_65_15_rally",
    "wheel_F_5":"wheel_26a_15x7_F",
    "wheel_R_5":"wheel_26a_15x7_R"
  },
  "vars":{
    "$arb_spring_R":80000,
    "$brakebias":0.66,
    "$brakestrength":0.8,
    "$camber_FR":0.952,
    "$camber_RR":0.963,
    "$caster_FR":0.98,
    "$damp_bump_F_fast_rally":2700,
    "$damp_bump_F_rally":3600,
    "$damp_bump_R_fast_rally":1200,
    "$damp_bump_R_rally":1600,
    "$damp_rebound_F_fast_rally":3400,
    "$damp_rebound_F_rally":5800,
    "$damp_rebound_R_fast_rally":2100,
    "$damp_rebound_R_rally":2800,
    "$ffbstrength":1,
    "$fuel":40,
    "$lsdlockcoef_F":0.45,
    "$lsdlockcoefrev_F":0.01,
    "$lsdpreload_F":60,
    "$spring_F_rally":48000,
    "$spring_R_rally":27000,
    "$springheight_F_rally":0,
    "$springheight_R_rally":0,
    "$steer_center_F":0,
    "$tirepressure_F":20,
    "$tirepressure_R":21,
    "$toe_FR":0.9936,
    "$toe_RR":0.98625,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}