{
  "format":2,
  "licenseName":"DFE-5524",
  "mainPartName":"bx",
  "mainPartPath":"/bx",
  "model":"bx",
  "paints":[
    {
      "baseColor":[
        0.42,
        0.13,
        0.13,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.1,
      "metallic":0.8,
      "roughness":0.4
    },
    {
      "baseColor":[
        0.97,
        0.98,
        0.95,
        1.4
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0.07,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.01,
        0.01,
        0.01,
        2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "bx_ABS":"",
    "bx_backlight_coupe":"bx_backlight_coupe_lightweight",
    "bx_body":"bx_body_coupe",
    "bx_brake_F":"bx_brake_F_race",
    "bx_brake_R":"bx_brake_R_race",
    "bx_bumper_F_fixed":"bx_bumper_F_fixed",
    "bx_bumper_R":"bx_bashbar_R",
    "bx_bumperbar_F":"bx_bashbar_F",
    "bx_chmsl_coupe":"bx_chmsl_coupe",
    "bx_coilover_R":"bx_coilover_R_rally",
    "bx_dashboard":"bx_dashboard_race_lhd",
    "bx_differential_R":"bx_differential_R_race",
    "bx_door_L":"bx_door_L",
    "bx_door_R":"bx_door_R",
    "bx_doorglass_L":"bx_doorglass_L_lightweight",
    "bx_doorglass_R":"bx_doorglass_R_lightweight",
    "bx_doorpanel_L":"",
    "bx_doorpanel_R":"",
    "bx_dragbuttons_lhd":"",
    "bx_driveshaft_R":"bx_driveshaft_R",
    "bx_engine":"bx_engine_i4_2.0",
    "bx_engine_ecu_i4":"bx_engine_ecu_i4",
    "bx_engine_internals_i4":"bx_engine_internals_i4",
    "bx_enginemounts":"bx_enginemounts_ultra",
    "bx_exhaust_i4":"bx_exhaust_i4_fartcan",
    "bx_fender_L_fixed":"bx_fender_L_fixed",
    "bx_fender_R_fixed":"bx_fender_R_fixed",
    "bx_fenderflare_FL_fixed":"",
    "bx_fenderflare_FR_fixed":"",
    "bx_fenderflare_RL":"",
    "bx_fenderflare_RR":"",
    "bx_finaldrive_R":"bx_finaldrive_R_436",
    "bx_flywheel":"bx_flywheel_race",
    "bx_fueltank":"bx_fueltank",
    "bx_gauges_race_lhd":"bx_gauges_race_lhd_imperial",
    "bx_grille_F_fixed":"bx_grille_F_fixed_sport",
    "bx_halfshaft_R":"bx_halfshaft_R",
    "bx_handbrake_race":"bx_handbrake_race_a",
    "bx_headlight_L_fixed":"bx_headlight_L_fixed",
    "bx_headlight_R_fixed":"bx_headlight_R_fixed",
    "bx_headlight_lid_fixed_L":"",
    "bx_headlight_lid_fixed_R":"",
    "bx_hood_fixed":"bx_hood_fixed_cf",
    "bx_hub_F":"bx_hub_F_5",
    "bx_hub_R":"bx_hub_R_5",
    "bx_intake_i4":"bx_intake_i4_sport",
    "bx_interior_coupe":"bx_interior_stripped_coupe",
    "bx_lettering_hood_fixed":"",
    "bx_lettering_trunk_coupe":"",
    "bx_licenseplate_F_fixed":"",
    "bx_lightbar":"",
    "bx_lightbar_LED":"",
    "bx_lip_F_fixed":"",
    "bx_mirror_L":"bx_mirror_L_rhd",
    "bx_mirror_R":"bx_mirror_R_rhd",
    "bx_mod":"boostfx1",
    "bx_mudflap_FL":"",
    "bx_mudflap_FR":"",
    "bx_oilcooler":"",
    "bx_oilpan_i4":"bx_oilpan_i4_race",
    "bx_pedalbox":"bx_pedalbox_race",
    "bx_pedalbox_clutch":"bx_pedalbox_clutch",
    "bx_pedalbox_pad_clutch":"bx_pedalbox_pad_clutch",
    "bx_pedalbox_pads":"bx_pedalbox_pads",
    "bx_power_steering":"",
    "bx_quarterglass_L_coupe":"bx_quarterglass_L_coupe_lightweight",
    "bx_quarterglass_R_coupe":"bx_quarterglass_R_coupe_lightweight",
    "bx_quarterpanels_coupe":"bx_quarterpanels_coupe",
    "bx_radiator_i4":"bx_radiator_i4_race",
    "bx_radsupport":"bx_radsupport_fixed",
    "bx_rally_switches":"bx_rally_switches",
    "bx_rallylights_fixed":"",
    "bx_rollcage":"bx_rollcage",
    "bx_roof_accessory_coupe":"",
    "bx_roof_antenna_coupe":"",
    "bx_seat_FL":"bx_race_seat_FL",
    "bx_seat_FR":"",
    "bx_seats_R":"",
    "bx_shifter_race_lhd":"bx_shifter_M_race_lhd",
    "bx_shiftlight_race_lhd":"",
    "bx_sideskirt_L":"bx_sideskirt_L",
    "bx_sideskirt_R":"bx_sideskirt_R",
    "bx_signal_FL_fixed":"",
    "bx_signal_FR_fixed":"",
    "bx_signal_L_fixed":"bx_signal_L_fixed",
    "bx_signal_R_fixed":"bx_signal_R_fixed",
    "bx_skidplate":"bx_skidplate",
    "bx_skidplate_R":"bx_skidplate_R",
    "bx_spoiler_coupe":"",
    "bx_spoiler_roof_coupe":"",
    "bx_steer":"bx_steer_02b",
    "bx_steering":"bx_steering",
    "bx_strut_F":"bx_strut_F_rally",
    "bx_strut_bar":"bx_strut_bar",
    "bx_sunstrip":"",
    "bx_suspension_F":"bx_suspension_F",
    "bx_suspension_R":"bx_suspension_R",
    "bx_swaybar_F":"bx_swaybar_F_race",
    "bx_swaybar_R":"bx_swaybar_R_sport",
    "bx_taillight_L_coupe":"bx_taillight_L_coupe",
    "bx_taillight_R_coupe":"bx_taillight_R_coupe",
    "bx_towhitch":"",
    "bx_transmission":"bx_transmission_5M",
    "bx_trim_body":"",
    "bx_trim_bumper_F_fixed":"bx_trim_bumper_F_fixed_painted",
    "bx_trunk_accessory_coupe":"",
    "bx_trunk_coupe":"bx_trunk_coupe",
    "bx_trunk_load":"",
    "bx_tubs_FL":"bx_tubs_FL",
    "bx_tubs_FR":"bx_tubs_FR",
    "bx_underglow":"",
    "bx_wheeldata_F":"bx_wheeldata_F",
    "bx_wheeldata_R":"bx_wheeldata_R",
    "bx_wheeliebar":"",
    "bx_windshield":"bx_windshield_lightweight",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"bx_skin_twotone",
    "race_seat_FL":"race_seat_FL",
    "skin_grp":"skin_grp_alcantara",
    "skin_interior":"bx_skin_interior_black",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_jinglebell_horn2",
    "tire_F_15x7":"tire_F_205_65_15_rally",
    "tire_R_15x7":"tire_R_205_65_15_rally",
    "wheel_F_5":"wheel_26a_15x7_F",
    "wheel_R_5":"wheel_26a_15x7_R"
  },
  "vars":{
    "$arb_spring_F":180000,
    "$brakebias":0.66,
    "$brakestrength":0.8,
    "$camber_FR":0.9544,
    "$camber_RR":0.9675,
    "$caster_FR":0.985,
    "$damp_bump_F_fast_rally":6000,
    "$damp_bump_F_rally":2500,
    "$damp_bump_R_fast_rally":5000,
    "$damp_bump_R_rally":2000,
    "$damp_rebound_F_rally":4000,
    "$damp_rebound_R_rally":3100,
    "$ffbstrength":1,
    "$fuel":45,
    "$lsdlockcoef_R":0.15,
    "$lsdlockcoefrev_R":0.15,
    "$lsdpreload_R":150,
    "$spring_F_rally":26000,
    "$spring_R_rally":23000,
    "$springheight_F_rally":0,
    "$springheight_R_rally":0,
    "$steer_center_F":0,
    "$tirepressure_F":21,
    "$tirepressure_R":20,
    "$toe_FR":1.0006,
    "$toe_RR":0.995,
    "$trackoffset_F":0.02,
    "$trackoffset_R":0.025
  }
}